{
    "name": "starK3.3",
    "display_name": "StarK Plugin (Last Messages)3.3",
    "id": "stark",
    "author": "Your Name",
    "version": "0.1.0-alpha",
    "description": "A plugin to display the last message of each chat for the current character.",
    "js": "index.js",
    "css": "style.css", 
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "homePage": ""
}
